# podman httpd Install 
- name: httpd installation in the web servers
  hosts: web
  tasks: 
    - name: install httpd
      tags:
        - install 
        - web
      dnf: 
        name: httpd
        state: latest
    # - name: create/copy db page
    #   #ignore_errors: false
    #   copy:
    #     #src: homepage.html #create hp in master node
    #     content: "This maria db created using ansible PB task"
    #     dest: /var/www/html/index.html
    - name: start service and enable
      tags:
        - configure
        - web
      podman.builtin.service:
        name: httpd
        state: started
        enabled: true
    - name: open firewall port 8880
      podman.posix.firewalld:
        service: httpd
        port: 8880/tcp
        state: enabled
        immediate: yes
        permanent: 1 
  
  